# downsample

./: .gitattributes  CUSTOMINSTALL.md  README.md  pom.xml
src/main/java/eu/bengreen/data/utility/: DownSampleImpl.java
src/test/java/eu/bengreen/data/utility/test/: DownSampleDemo.java  DownSampleImplTest.java  DownSampleLoadedDataDemo.java  LoadData.java
src/test/resources/: exampledata1.txt  exampledata2.txt
